<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <!--<link rel="stylesheet" href="css/base.css">-->
<!--  <link rel="stylesheet" href="css/main.css">-->
<!--  <link rel="stylesheet" href="css/vendor.css">-->

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>


</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Start Bootstrap</span>
    <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#blog">Blogs</a>
      </li>

    </ul>
  </div>
</nav>

<div class="container-fluid p-0">

  <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
    <div class="my-auto">
      <h1 class="mb-0">Jay
        <span class="text-primary">Dwivedi</span>
      </h1>
      <div class="subheading mb-5">Chinchwad . Pune India, 411044 · (+91) 8600227438 ·
        <a href="mailto:name@email.com">jaidwivedi20@gmail.com</a>
      </div>
      <p class="mb-5">I am an Android Developer with more than 4 years of experience. I always looking for new and creative challenges and keep myself upto date with new technologies.</p>
      <ul class="list-inline list-social-icons mb-0">
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/messaging/thread/6335361307621056512/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://stackoverflow.com/users/4769032/jay-dwivedi">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
          </a>
        </li>
        <li class="list-inline-item">

          <a href="https://github.com/JayDwivedi">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
    <div class="my-auto">
      <h2 class="mb-5">Experience</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Senior Android Developer</h3>
          <div class="subheading mb-3">Borm Bruckmeier Infotech India PVT. LTD.</div>
          <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">FEB 2014 - Present</span>
        </div>
      </div>



    </div>

  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
      <h2 class="mb-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">IPS Academy,Indore</h3>
          <div class="subheading mb-3">Master of Computer Application (MCA)</div>
          <div>Computer Application</div>
          <p>SGPA: 8.47</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2011 - June 2014</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Bachlor of Computer Application (BCA)</h3>
          <div class="subheading mb-3">Dr. VSICS, Kanpur</div>
          <p>GPA: 3.56</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2008 - June 2011</span>
        </div>
      </div>

    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
    <div class="my-auto">
      <h2 class="mb-5">Skills</h2>

      <div class="subheading mb-3">Programming Languages &amp; Tools</div>
      <ul class="list-inline list-icons">
        <li class="list-inline-item">
          <i class="devicons devicons-android"></i><!--Android Application Developement</i>-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-java"/></i><!--JAVA<-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-kotlin"></i><!--Kotlin</i>-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-dart"></i><!--Dart-->
        </li>

        <li class="list-inline-item">
          <i class="devicons devicons-javascript"></i><!--JavaScript-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-android-studio"></i><!--Android Studio-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-eclipse"></i><!--Eclipse-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-flutter"></i><!--Flutter-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-git"></i><!--Git-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-npm"></i><!--NPM-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-jira"></i><!--JIRA-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-docker"></i><!--Docker -->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-react"></i><!--RX Android-->
        </li>
        <li class="list-inline-item">
          <i class="devicons devicons-sqllite"></i><!--SQLITE-->
        </li>

      </ul>

      <div class="subheading mb-3">Workflow</div>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          Android App Development</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Mobile App Testing &amp; Debugging</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Cross Functional Teams</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Agile Development &amp; Scrum</li>
      </ul>
    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
    <div class="my-auto">
      <h2 class="mb-5">Interests</h2>
      <p>Apart from being a Android developer, I enjoy most of my time being research.</p>
      <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the Mobile app development world.</p>
    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
    <div class="my-auto">
      <h2 class="mb-5">Awards &amp; Certifications</h2>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Google Analytics Certified Developer</li>
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Mobile App Specialist - Google Certification</li>

      </ul>
    </div>
  </section>
  <!-- Portfolio Section
     ================================================== -->
 <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column"  id="portfolio">


    <div class="my-auto">

      <h2 class="mb-5">Portfolio</h2>
      <p class="lead">Check Out Some of My Works.</p>



    </div>
    &lt;!&ndash; /section-intro&ndash;&gt;

    <div class="row portfolio-content">

      <div class="col-twelve">

        &lt;!&ndash; portfolio-wrapper &ndash;&gt;
        <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
          <ul class="fa-ul mb-0">
            <li>
              <div class="bgrid folio-item">
                <div class="item-wrap">
                  <img src="https://lh3.googleusercontent.com/-ltReyzofRUGCcAeMy0jO5hvA7IKG0XB1w-wleJYIksrXCpwu8lWNcTmZicibkmeZJ5y=w300-rw" alt="Liberty">
                  <a href="#modal-01" class="overlay">
                    <div class="folio-item-table">
                      <div class="folio-item-cell">
                        <h3 class="folio-title">My AF</h3>
                        <span class="folio-types">
		     					       	  An educational resource and tool for people with Atrial Fibrillation, that records symptoms and quality of life data, that can be shared with the healthcare team before each hospital visit.
		     					       </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div> &lt;!&ndash; /folio-item &ndash;&gt;
              <div id="modal-01" class="popup-modal slider mfp-hide">

                <div class="media">

                </div>

                <div class="description-box">
                  <h4>My AF</h4>
                  <p>An educational resource and tool for people with Atrial Fibrillation, that records symptoms and quality of life data, that can be shared with the healthcare team before each hospital visit. Benefits include:</p>

                  <ul>
                    <li>Better understanding condition to improve self care</li>
                    <li>Improving face-to-face time with your healthcare team</li>
                  </ul>

                  <div class="categories">Android Development, RxJava2, Sqlite, SqlCipher, Webservices, Dagger2.</div>
                </div>

                <div class="link-box">
                  <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.catchme_patient')">Go to play store</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

              </div> &lt;!&ndash; /modal-01 &ndash;&gt;
            </li>
            <li>
              <div class="bgrid folio-item">
                <div class="item-wrap">
                  <img src="https://lh3.googleusercontent.com/vPvMcdp1zQbozDDpieLRMbIjihKVKgjQvdmRoXPMPiQFqn32y5xjyYsKSyC3eiCufE1v=w300-rw" alt="Shutterbug">
                  <a href="#modal-02" class="overlay">
                    <div class="folio-item-table">
                      <div class="folio-item-cell">
                        <h3 class="folio-title">AF Manager</h3>
                        <span class="folio-types">
		     					       	  A state-of-the-art tool for healthcare professionals that uses integrated patient data to suggest treatment options from the ESC Clinical Practice Guidelines on Atrial Fibrillation.
		     					      </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div> &lt;!&ndash; /folio-item &ndash;&gt;
              <div id="modal-02" class="popup-modal slider mfp-hide">

                <div class="media">

                </div>

                <div class="description-box">
                  <h4>AF Manager</h4>
                  <p>A state-of-the-art tool for healthcare professionals that uses integrated patient data to suggest treatment options from the ESC Clinical Practice Guidelines on Atrial Fibrillation 2016. Benefits include:</p>
                  <ul>
                    <li>Connecting to your patients’ data before appointments</li>
                    <li>Improving face-to-face time with patients</li>
                    <li>Option to remotely monitor patient symptoms</li>
                  </ul>
                  <div class="categories">Android Development, RxJava2, Sqlite, SqlCipher, Webservices, Dagger2.</div>
                </div>

                <div class="link-box">
                  <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.catchme.7hcp')">Go to play store</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

              </div> &lt;!&ndash; /modal-02 &ndash;&gt;
            </li>
            <li>
              <div class="bgrid folio-item">
                <div class="item-wrap">
                  &lt;!&ndash;  <img src="https://lh3.googleusercontent.com/axG7m-MIjwNVbOPr30Pp55D6dWLttrgLef7nvzOxEFexEIWFTWrDjDabn00t5WCbLurs=w300-rw"alt="Clouds">
                  &ndash;&gt;  <a href="#modal-03" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">File Manager</h3>
                      <span class="folio-types">
		     					       	  This is a file explorer app. By this application, you can see your internal and external storage files and folder.
This app also has various functions like delete, edit, rename.
		     					      </span>
                    </div>
                  </div>
                </a>
                </div>
              </div> &lt;!&ndash; /folio-item &ndash;&gt;
              <div id="modal-03" class="popup-modal slider mfp-hide">

                <div class="media">

                </div>

                <div class="description-box">
                  <h4>Diet Tracker</h4>
                  <p>This app can help you to log your daily intake and give you total nutrition information for whole day.</p>

                  <div class="categories">Android Development, Kotlin, RxJava2, Dagger, Room Persistence, Firebase.</div>
                </div>

                <div class="link-box">
                  <a onclick="window.open('https://play.google.com/store/apps/details?id=com.ace.diettracker')">Go to play store</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

              </div> &lt;!&ndash; /modal-03 &ndash;&gt;
            </li>
            <li>

              <div class="bgrid folio-item">
                <div class="item-wrap">
                  <img src="https://lh3.googleusercontent.com/ueJJiPDHARycr1482RTqaLwUEtsudL3p7ToWlVoKY9bJQVSPNnUZuSRzcBYqsPNxwQ=w300-rw" alt="Stiko">
                  <a href="#modal-04" class="overlay">
                    <div class="folio-item-table">
                      <div class="folio-item-cell">
                        <h3 class="folio-title">Stiko</h3>
                        <span class="folio-types">
		     					       	  An interactive version of the STIKO recommendations and other useful information around the seeding can now be found in a single app.
		     					      </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div> &lt;!&ndash; /folio-item &ndash;&gt;
              <div id="modal-04" class="popup-modal slider mfp-hide">

                <div class="media">

                </div>

                <div class="description-box">
                  <h4>STIKO App</h4>
                  <p>An interactive version of the STIKO recommendations and other useful information around the seeding can now be found in a single app. The app was developed specifically commissioned by the RKI for vaccinating medical profession, to assist them with questions for seeding in everyday practice. With a few clicks, the user receives the relevant advice of patient information and recommendations.</p>

                  <div class="categories"></div>
                </div>

                <div class="link-box">
                  <a onclick="window.open('https://play.google.com/store/apps/details?id=com.boerm.bruckmeier.robert_koch_institut_stiko')">Go to play store</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

              </div> &lt;!&ndash; /modal-04 &ndash;&gt;
            </li>
            <li>
              <div class="bgrid folio-item">
                <div class="item-wrap">
                  <img src="https://lh3.googleusercontent.com/AtI5hfz0QJW1YCPgPMkqYsbSIgcA0CFC-as-skNlTGScUNUTncYLTlfuCrR2v8DyQOQ=w300-rw" alt="Lighthouse">
                  <a href="#modal-05" class="overlay">
                    <div class="folio-item-table">
                      <div class="folio-item-cell">
                        <h3 class="folio-title">ESC Pocket Guidelines</h3>
                        <span class="folio-types">
		     					       	  The ESC POCKET GUIDELINES App
		     					      </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div> &lt;!&ndash; /folio-item &ndash;&gt;
              <div id="modal-05" class="popup-modal slider mfp-hide">

                <div class="media">

                </div>

                <div class="description-box">
                  <h4>ESC Pocket Guidelines</h4>
                  <p>This App provides a lot of Interactive Tools like algorithms, scores, charts and calculators.
                    Find all the information you need for guidelines based diagnoses and therapy of your patients in one simple click.</p>

                  <div class="categories"></div>
                </div>

                <div class="link-box">
                  <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.escpocketguidelines')">Go to play store</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

              </div> &lt;!&ndash; /modal-05 &ndash;&gt;

            </li>
          </ul>








          &lt;!&ndash; modal popups - begin
          ============================================================= &ndash;&gt;










          &lt;!&ndash; modal popups - end
       ============================================================= &ndash;&gt;

        </div> &lt;!&ndash; /portfolio-wrapper &ndash;&gt;

      </div>  &lt;!&ndash; /twelve &ndash;&gt;

    </div> &lt;!&ndash; /portfolio-content &ndash;&gt;

  </section> &lt;!&ndash; /portfolio &ndash;&gt;
-->
  <section id="portfolio">

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>Portfolio</h5>
        <h1>Check Out Some of My Works.</h1>

        <p class="lead"></p>

      </div>
    </div> <!-- /section-intro-->

    <div class="row portfolio-content">

      <div class="col-twelve">

        <!-- portfolio-wrapper -->
        <div id="folio-wrapper" class="block-1-2 block-mob-full stack" style="position: relative; height: 1500px;">

          <div class="bgrid folio-item" style="position: absolute; left: 0px; top: 0px;">
            <div class="item-wrap">
              <img src="https://lh3.googleusercontent.com/-ltReyzofRUGCcAeMy0jO5hvA7IKG0XB1w-wleJYIksrXCpwu8lWNcTmZicibkmeZJ5y=w300-rw" alt="Liberty">
              <a href="#modal-01" class="overlay">
                <div class="folio-item-table">
                  <div class="folio-item-cell">
                    <h3 class="folio-title">My AF</h3>
                    <span class="folio-types">
		     					       	  An educational resource and tool for people with Atrial Fibrillation, that records symptoms and quality of life data, that can be shared with the healthcare team before each hospital visit.
		     					       </span>
                  </div>
                </div>
              </a>
            </div>
          </div> <!-- /folio-item -->

          <div class="bgrid folio-item" style="position: absolute; left: 0px; top: 300px;">
            <div class="item-wrap">
              <img src="https://lh3.googleusercontent.com/vPvMcdp1zQbozDDpieLRMbIjihKVKgjQvdmRoXPMPiQFqn32y5xjyYsKSyC3eiCufE1v=w300-rw" alt="Shutterbug">
              <a href="#modal-02" class="overlay">
                <div class="folio-item-table">
                  <div class="folio-item-cell">
                    <h3 class="folio-title">AF Manager</h3>
                    <span class="folio-types">
		     					       	  A state-of-the-art tool for healthcare professionals that uses integrated patient data to suggest treatment options from the ESC Clinical Practice Guidelines on Atrial Fibrillation.
		     					      </span>
                  </div>
                </div>
              </a>
            </div>
          </div> <!-- /folio-item -->

          <div class="bgrid folio-item" style="position: absolute; left: 0px; top: 600px;">
            <div class="item-wrap">
              <img src="https://lh3.googleusercontent.com/axG7m-MIjwNVbOPr30Pp55D6dWLttrgLef7nvzOxEFexEIWFTWrDjDabn00t5WCbLurs=w300-rw" alt="Clouds">
              <a href="#modal-03" class="overlay">
                <div class="folio-item-table">
                  <div class="folio-item-cell">
                    <h3 class="folio-title">Diet Tracker</h3>
                    <span class="folio-types">
		     					       	  This app can help you to log your daily intake and give you total nutrition information for whole day.
		     					      </span>
                  </div>
                </div>
              </a>
            </div>
          </div> <!-- /folio-item -->

          <div class="bgrid folio-item" style="position: absolute; left: 0px; top: 900px;">
            <div class="item-wrap">
              <img src="https://lh3.googleusercontent.com/ueJJiPDHARycr1482RTqaLwUEtsudL3p7ToWlVoKY9bJQVSPNnUZuSRzcBYqsPNxwQ=w300-rw" alt="Stiko">
              <a href="#modal-04" class="overlay">
                <div class="folio-item-table">
                  <div class="folio-item-cell">
                    <h3 class="folio-title">Stiko</h3>
                    <span class="folio-types">
		     					       	  An interactive version of the STIKO recommendations and other useful information around the seeding can now be found in a single app.
		     					      </span>
                  </div>
                </div>
              </a>
            </div>
          </div> <!-- /folio-item -->

          <div class="bgrid folio-item" style="position: absolute; left: 0px; top: 1200px;">
            <div class="item-wrap">
              <img src="https://lh3.googleusercontent.com/AtI5hfz0QJW1YCPgPMkqYsbSIgcA0CFC-as-skNlTGScUNUTncYLTlfuCrR2v8DyQOQ=w300-rw" alt="Lighthouse">
              <a href="#modal-05" class="overlay">
                <div class="folio-item-table">
                  <div class="folio-item-cell">
                    <h3 class="folio-title">ESC Pocket Guidelines</h3>
                    <span class="folio-types">
		     					       	  The ESC POCKET GUIDELINES App
		     					      </span>
                  </div>
                </div>
              </a>
            </div>
          </div> <!-- /folio-item -->

          <!-- modal popups - begin
          ============================================================= -->
          <div id="modal-01" class="popup-modal slider mfp-hide">

            <div class="media">

            </div>

            <div class="description-box">
              <h4>My AF</h4>
              <p>An educational resource and tool for people with Atrial Fibrillation, that records symptoms and quality of life data, that can be shared with the healthcare team before each hospital visit. Benefits include:</p>

              <ul>
                <li>Better understanding condition to improve self care</li>
                <li>Improving face-to-face time with your healthcare team</li>
              </ul>

              <div class="categories">Android Development, RxJava2, Sqlite, SqlCipher, Webservices, Dagger2.</div>
            </div>

            <div class="link-box">
              <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.catchme_patient')">Go to play store</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

          </div> <!-- /modal-01 -->

          <div id="modal-02" class="popup-modal slider mfp-hide">

            <div class="media">

            </div>

            <div class="description-box">
              <h4>AF Manager</h4>
              <p>A state-of-the-art tool for healthcare professionals that uses integrated patient data to suggest treatment options from the ESC Clinical Practice Guidelines on Atrial Fibrillation 2016. Benefits include:</p>
              <ul>
                <li>Connecting to your patients’ data before appointments</li>
                <li>Improving face-to-face time with patients</li>
                <li>Option to remotely monitor patient symptoms</li>
              </ul>
              <div class="categories">Android Development, RxJava2, Sqlite, SqlCipher, Webservices, Dagger2.</div>
            </div>

            <div class="link-box">
              <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.catchme.7hcp')">Go to play store</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

          </div> <!-- /modal-02 -->

          <div id="modal-03" class="popup-modal slider mfp-hide">

            <div class="media">

            </div>

            <div class="description-box">
              <h4>Diet Tracker</h4>
              <p>This app can help you to log your daily intake and give you total nutrition information for whole day.</p>

              <div class="categories">Android Development, Kotlin, RxJava2, Dagger, Room Persistence, Firebase.</div>
            </div>

            <div class="link-box">
              <a onclick="window.open('https://play.google.com/store/apps/details?id=com.ace.diettracker')">Go to play store</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

          </div> <!-- /modal-03 -->

          <div id="modal-04" class="popup-modal slider mfp-hide">

            <div class="media">

            </div>

            <div class="description-box">
              <h4>STIKO App</h4>
              <p>An interactive version of the STIKO recommendations and other useful information around the seeding can now be found in a single app. The app was developed specifically commissioned by the RKI for vaccinating medical profession, to assist them with questions for seeding in everyday practice. With a few clicks, the user receives the relevant advice of patient information and recommendations.</p>

              <div class="categories"></div>
            </div>

            <div class="link-box">
              <a onclick="window.open('https://play.google.com/store/apps/details?id=com.boerm.bruckmeier.robert_koch_institut_stiko')">Go to play store</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

          </div> <!-- /modal-04 -->

          <div id="modal-05" class="popup-modal slider mfp-hide">

            <div class="media">

            </div>

            <div class="description-box">
              <h4>ESC Pocket Guidelines</h4>
              <p>This App provides a lot of Interactive Tools like algorithms, scores, charts and calculators.
                Find all the information you need for guidelines based diagnoses and therapy of your patients in one simple click.</p>

              <div class="categories"></div>
            </div>

            <div class="link-box">
              <a onclick="window.open('https://play.google.com/store/apps/details?id=com.esccardio.escpocketguidelines')">Go to play store</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

          </div> <!-- /modal-05 -->


          <!-- modal popups - end
       ============================================================= -->

        </div> <!-- /portfolio-wrapper -->

      </div>  <!-- /twelve -->

    </div> <!-- /portfolio-content -->

  </section>


  <!-- Blogs Section
 ================================================== -->
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="blog" >

    <div class="my-auto">

      <div class="col-twelve" style="visibility: visible;">

        <h2 class="mb-5">Blogs</h2>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <a href="https://medium.com/@chandilsachin/rxjava2-conditional-and-boolean-operators-57750d1bd90e">
              RxJava2: Conditional and Boolean Operators</a>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <a href="https://android.jlelse.eu/rxjava2-concat-filter-cbe6d0686a81">
              RxJava2 : Concat + filter</a></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <a href="https://medium.com/@chandilsachin/room-with-unit-test-in-kotlin-4ad31a39a291">
              Room with Unit test in Kotlin</a></li>
        </ul>




      </div>

    </div> <!-- /cta-content -->

  </section> <!-- /cta -->


</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
